[gd_scene load_steps=8 format=3 uid="uid://dbrlqhreyyjkn"]

[ext_resource type="Script" uid="uid://6gybu44sylw7" path="res://player.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dyw1cngj1u27a" path="res://chunk_post_processed.tscn" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://bncmmrxg6lib" path="res://chunk_handler.gd" id="5_jnlp7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vho56"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pyidc"]

[sub_resource type="BoxMesh" id="BoxMesh_vho56"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_pq8q7"]
size = Vector3(100, 1, 100)

[node name="root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46103054, -0.65468806, 0.59902793, -0.39930084, 0.7558992, 0.51882106, -0.79247063, 0, -0.6099101, 0, 4.1393023, 4.887657)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_pq8q7")

[node name="mesh" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_vho56")
skeleton = NodePath("")

[node name="cam_parent" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/cam_parent"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_pyidc")

[node name="floor" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.893436, 0)
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_vho56")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_pq8q7")

[node name="ChunkHandler" type="Node3D" parent="." node_paths=PackedStringArray("directionalLightSource", "player")]
script = ExtResource("5_jnlp7")
directionalLightSource = NodePath("../DirectionalLight3D")
player = NodePath("../CharacterBody3D")
ChunkPostProcessedPrefab = ExtResource("2_vvh5c")
